<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقع التعليم للمتداولين</title>
  <style>
    /* الأسلوب العام */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #0056b3;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .course-item, .article-item {
      background: #f4f4f9;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .course-item h3, .article-item h3 {
      margin: 10px 0;
    }

    .video-list {
      margin-top: 15px;
    }

    .video iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .form-section {
      margin-bottom: 30px;
      padding: 10px;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .form-section h3 {
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input, .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-group button {
      margin-top: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background: #0056b3;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #0056b3;
      color: #fff;
    }

    footer a {
      color: #ffd700;
      text-decoration: none;
    }

    .toggle-dark-mode {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .toggle-dark-mode:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>موقع التعليم للمتداولين</h1>
    <p>تعلم التداول واجتز الاختبارات لتحصل على شهاداتك!</p>
  </header>

  <nav>
    <a href="#courses">الدورات</a>
    <a href="#add-course">إضافة دورة</a>
    <a href="#articles">المقالات</a>
    <a href="#add-article">إضافة مقالة</a>
  </nav>

  <div class="container">
    <!-- قسم إضافة دورة -->
    <section id="add-course" class="form-section">
      <h3>إضافة دورة جديدة</h3>
      <div class="form-group">
        <label for="course-title">عنوان الدورة:</label>
        <input type="text" id="course-title" placeholder="أدخل عنوان الدورة">
      </div>
      <div class="form-group">
        <label for="video-title">عنوان الفيديو:</label>
        <input type="text" id="video-title" placeholder="أدخل عنوان الفيديو">
      </div>
      <div class="form-group">
        <label for="video-link">رابط الفيديو:</label>
        <input type="text" id="video-link" placeholder="أدخل رابط الفيديو (YouTube)">
      </div>
      <div class="form-group">
        <button onclick="addVideo()">إضافة الفيديو</button>
      </div>
    </section>

    <!-- قسم الدورات -->
    <section id="courses" class="section">
      <h2>الدورات التعليمية</h2>
      <div id="course-list"></div>
    </section>

    <!-- قسم إضافة مقالة -->
    <section id="add-article" class="form-section">
      <h3>إضافة مقالة جديدة</h3>
      <div class="form-group">
        <label for="article-title">عنوان المقالة:</label>
        <input type="text" id="article-title" placeholder="أدخل عنوان المقالة">
      </div>
      <div class="form-group">
        <label for="article-content">نص المقالة:</label>
        <textarea id="article-content" rows="5" placeholder="أدخل نص المقالة"></textarea>
      </div>
      <div class="form-group">
        <button onclick="addArticle()">إضافة المقالة</button>
      </div>
    </section>

    <!-- قسم المقالات -->
    <section id="articles" class="section">
      <h2>المقالات</h2>
      <div id="article-list"></div>
    </section>
  </div>

  <footer>
    <p>© 2024 موقع التعليم للمتداولين - جميع الحقوق محفوظة.</p>
    <p>تابعنا على <a href="#">وسائل التواصل الاجتماعي</a></p>
  </footer>

  <button class="toggle-dark-mode" onclick="toggleDarkMode()">🌓</button>

  <script>
    const courses = {};
    const articles = [];

    // إضافة فيديو لدورة
    function addVideo() {
      const courseTitle = document.getElementById("course-title").value.trim();
      const videoTitle = document.getElementById("video-title").value.trim();
      const videoLink = document.getElementById("video-link").value.trim();

      if (!courseTitle || !videoTitle || !videoLink) {
        alert("يرجى ملء جميع الحقول!");
        return;
      }

      if (!courses[courseTitle]) {
        courses[courseTitle] = [];
      }

      courses[courseTitle].push({ title: videoTitle, src: videoLink });

      // تحديث واجهة المستخدم
      updateCourseList();
      document.getElementById("course-title").value = "";
      document.getElementById("video-title").value = "";
      document.getElementById("video-link").value = "";
    }

    // تحديث قائمة الدورات
    function updateCourseList() {
      const courseList = document.getElementById("course-list");
      courseList.innerHTML = "";

      for (const [courseTitle, videos] of Object.entries(courses)) {
        const courseDiv = document.createElement("div");
        courseDiv.className = "course-item";

        const courseHeader = document.createElement("h3");
        courseHeader.textContent = courseTitle;
        courseDiv.appendChild(courseHeader);

        const videoList = document.createElement("div");
        videoList.className = "video-list";

        videos.forEach(video => {
          const videoDiv = document.createElement("div");
          videoDiv.className = "video";
          videoDiv.innerHTML = `
            <h4>${video.title}</h4>
            <iframe src="${video.src}" allowfullscreen></iframe>
          `;
          videoList.appendChild(videoDiv);
        });

        courseDiv.appendChild(videoList);
        courseList.appendChild(courseDiv);
      }
    }

    // إضافة مقالة جديدة
    function addArticle() {
      const articleTitle = document.getElementById("article-title").value.trim();
      const articleContent = document.getElementById("article-content").value.trim();

      if (!articleTitle || !articleContent) {
        alert("يرجى ملء جميع الحقول!");
        return;
      }

      articles.push({ title: articleTitle, content: articleContent });

      // تحديث واجهة المستخدم
      updateArticleList();
      document.getElementById("article-title").value = "";
      document.getElementById("article-content").value = "";
    }

    // تحديث قائمة المقالات
    function updateArticleList() {
      const articleList = document.getElementById("article-list");
      articleList.innerHTML = "";

      articles.forEach(article => {
        const articleDiv = document.createElement("div");
        articleDiv.className = "article-item";

        articleDiv.innerHTML = `
          <h3>${article.title}</h3>
          <p>${article.content}</p>
        `;

        articleList.appendChild(articleDiv);
      });
    }

    // الوضع الليلي
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>