/* الأسلوب العام */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

/* الوضع الليلي */
body.dark-mode {
  background-color: #2e2e2e;
  color: #f4f4f9;
}

header {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  background: #0056b3;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s;
}

/* الوضع الليلي لداخل الحاويات */
body.dark-mode .container {
  background-color: #333;
}

.section {
  margin-bottom: 30px;
}

.section h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.course-item, .article-item {
  background: #f4f4f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, border-color 0.3s;
}

/* الوضع الليلي للأغراض */
body.dark-mode .course-item, body.dark-mode .article-item {
  background-color: #555;
  border-color: #666;
}

.course-item h3, .article-item h3 {
  margin: 10px 0;
}

.video-list {
  margin-top: 15px;
}

.video iframe {
  width: 100%;
  height: 315px;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
}

.form-section {
  margin-bottom: 30px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.form-section h3 {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group button {
  margin-top: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button:hover {
  background: #0056b3;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0056b3;
  color: #fff;
}

footer a {
  color: #ffd700;
  text-decoration: none;
}

.toggle-dark-mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.toggle-dark-mode:hover {
  background: #0056b3;
}
